# tagged-okhttp-logging-interceptor

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: codecov.yml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/xe11/ok/logging/example/: SampleActivity.kt  TaggedLoggerShowcase.kt
sample-app/src/main/res/layout/: activity_smaple.xml
tagged-logger/: build.gradle.kts
tagged-logger-android/: build.gradle.kts
tagged-logger-android/src/main/java/xe11/ok/logger/: TaggedHttpLoggingInterceptor.kt
tagged-logger-android/src/main/java/xe11/ok/logger/printer/: AndroidPrinter.kt
tagged-logger/src/main/java/xe11/ok/logger/: Config.kt  LogCollectorFactory.kt  TaggedHttpLoggingInterceptor.kt
tagged-logger/src/main/java/xe11/ok/logger/collector/: AccumulatingLogCollector.kt  LogCollector.kt  PassThroughLogCollector.kt
tagged-logger/src/main/java/xe11/ok/logger/level/: DummyLevelSelector.kt  Level.kt  LevelSelector.kt  OkHttpLogLevel.kt  ResponseCodeLevelSelector.kt
tagged-logger/src/main/java/xe11/ok/logger/printer/: ChunkingPrinter.kt  Printer.kt  SystemoutPrinter.kt
tagged-logger/src/main/java/xe11/ok/logger/tag/: CompositeTagProvider.kt  RequestNumberTagProvider.kt  TagProvider.kt  TagUtils.kt  TagUtilsImpl.kt  UrlTagProvider.kt
tagged-logger/src/test/java/xe11/ok/logger/: TaggedHttpLoggingInterceptorIntegrationTest.kt
tagged-logger/src/test/java/xe11/ok/logger/tag/: RequestNumberTagProviderTest.kt  UrlTagProviderTest.kt
(+1 files in other folders)
